NVIDIA GeForce RTX 3090
92107
AMD Radeon RX 6900 XT
88123
NVIDIA GeForce RTX 3080 Ti
87942
NVIDIA GeForce RTX 3080
80585
AMD Radeon RX 6800 XT
77976
AMD Radeon Pro W6800
68444
AMD Radeon RX 6800
65802
NVIDIA GeForce RTX 3070 Ti
64326
NVIDIA GeForce RTX 3070
59995
NVIDIA GeForce RTX 2080 Ti
59033
NVIDIA Titan RTX
59022
NVIDIA GeForce RTX 3060 Ti
54937
NVIDIA GeForce RTX 2080 Super
54235
NVIDIA GeForce RTX 3080 Mobile
54137
AMD Radeon RX 6700 XT
53496
AMD Radeon RX 6800M
52647
NVIDIA GeForce RTX 2080
51975
NVIDIA GeForce RTX 3070 Mobile
50110
NVIDIA TITAN Xp
49809
AMD Radeon VII
48992
NVIDIA GeForce GTX 1080 Ti
47817
NVIDIA GeForce RTX 2070 Super
47062
AMD Radeon RX 5700 XT
45077
NVIDIA GeForce RTX 3060
44103
NVIDIA GeForce RTX 2070
44045
AMD Radeon RX 6600 XT
43660
NVIDIA GeForce RTX 2060 Super
42020
AMD Radeon RX 5700
41180
NVIDIA GeForce RTX 3060 Mobile
40073
AMD Radeon RX Vega 64 Liquid Cooling
39750
NVIDIA GeForce GTX 1080
39641
NVIDIA Quadro RTX 4000 Mobile
39210
NVIDIA GeForce RTX 2060
39010
AMD Radeon RX Vega 64
38990
NVIDIA GeForce GTX 1070 Ti
38225
AMD Radeon RX 5600 XT
38150
AMD Radeon Vega Frontier Edition
33974
AMD Radeon RX Vega 56
33667
NVIDIA GeForce GTX 1660 Ti
32756
NVIDIA GeForce GTX 1070
32638
NVIDIA GeForce GTX 1660 Super
30873
NVIDIA GeForce GTX TITAN X
30739
NVIDIA GeForce GTX 980 Ti
29705
NVIDIA Quadro P5000 Mobile
29638
AMD Radeon RX 5600M
29110
NVIDIA GeForce GTX 1660
28825
NVIDIA GeForce RTX 3050 Ti Mobile
28785
AMD Radeon R9 295X2
28463
AMD Radeon RX 5500 XT
27527
AMD Radeon RX 590
27035
AMD Radeon R9 FURY X
26082
AMD Radeon RX 5500 XT 4GB
25543
NVIDIA GeForce GTX 1650 Super
25364
AMD Radeon RX 590 GME
25251
AMD Radeon R9 FURY
25202
NVIDIA GeForce GTX 1060 6GB
25151
NVIDIA Quadro P4000 Mobile
24920
NVIDIA GeForce GTX 980
24840
AMD Radeon R9 Nano
24670
AMD Radeon RX 5500
23930
AMD Radeon RX 580
23885
NVIDIA Quadro P3200 Mobile
23105
NVIDIA GeForce GTX 690
23081
AMD Radeon HD 7990
22770
NVIDIA GeForce RTX 3050 Mobile
22740
AMD Radeon R9 390X
22667
NVIDIA GeForce GTX 1060 3GB
22532
AMD Radeon RX 480
22460
NVIDIA GeForce GTX 780 Ti
22356
NVIDIA GeForce GTX TITAN
22046
NVIDIA GeForce GTX 970
21735
AMD Radeon R9 290X
21425
AMD Radeon R9 390
21321
AMD Radeon RX 5500 Mobile
20880
NVIDIA GeForce GTX 980M
20136
AMD Radeon Pro 5500M
20130
NVIDIA GeForce GTX 1650 GDDR6
20110
AMD Radeon R9 290
19976
AMD Radeon RX 570
19463
AMD Radeon RX 470
19225
NVIDIA GeForce GTX 1650 Ti Mobile
18921
NVIDIA GeForce GTX 1650
18738
AMD Radeon RX 5300M
18685
NVIDIA GeForce GTX 780
17906
NVIDIA Quadro P3000 Mobile
17760
AMD Radeon RX 470D
16580
NVIDIA GeForce GTX 590
16146
NVIDIA GeForce GTX 1050 Ti
16115
AMD Radeon R9 380X
16062
AMD Radeon R9 280X
15939
NVIDIA GeForce GTX 970M
15781
AMD Radeon HD 6990
15629
NVIDIA GeForce GTX 770
15215
NVIDIA Quadro T1000
15125
AMD Radeon R9 M295X
15052
2019 84 NVIDIA GeForce GTX 780
17906
AMD Radeon RX 560
14630
NVIDIA GeForce GTX 680
14490
AMD Radeon RX Vega M GH
14420
AMD Radeon HD 7970
14387
NVIDIA GeForce GTX 1050
14250
AMD Radeon R9 285
14180
AMD Radeon R9 380
14076
AMD Radeon RX 560 2GB
14010
NVIDIA Quadro P2000 Mobile
13986
NVIDIA Quadro M5000M
13980
AMD Radeon R9 280
13860
AMD Radeon RX 460 1024SP
13800
NVIDIA GeForce GTX 960
13766
AMD Radeon R9 M395X
13763
NVIDIA GeForce GTX 670
13455
NVIDIA GeForce GTX 880M
13437
NVIDIA GeForce GTX 960 2GB
13215
AMD Radeon Pro Vega 20
13210
NVIDIA Quadro M3000M
12956
NVIDIA Quadro M4000M
12868
NVIDIA GeForce GTX 760
12524
NVIDIA GeForce GTX 780M
12365
ATI Radeon HD 5970
12167
AMD Radeon RX 460
12110
AMD Radeon HD 7950
11903
NVIDIA GeForce GTX 580
11798
NVIDIA GeForce GTX 660 Ti
11696
NVIDIA Quadro T500 Mobile
11695
NVIDIA Quadro M2200
11623
AMD Radeon R9 270X
11569
NVIDIA GeForce GTX 870M
11559
2021 27 NVIDIA GeForce RTX 2060 Super
42020
NVIDIA GeForce GTX 965M
11373
AMD Radeon HD 7870
11282
NVIDIA GeForce GTX 950
11178
AMD FirePro W7170M
11120
NVIDIA GeForce MX450
11110
AMD Radeon RX Vega M GL
11106
AMD Radeon Pro 560X
11011
AMD Radeon RX 560M
11005
AMD Radeon R9 370
10959
AMD Radeon HD 8970M
10840
AMD Radeon R9 M290X
10839
AMD Radeon R9 270
10781
NVIDIA Quadro K5100M
10730
AMD Radeon Pro 460
10730
NVIDIA GeForce GTX 680MX
10710
NVIDIA GeForce GTX 570
10402
NVIDIA GeForce GTX 660
10350
AMD Radeon R7 370
10309
AMD Radeon R7 265
10143
AMD Radeon Pro Vega 16
9990
Intel Iris Xe MAX Graphics
9987
AMD Radeon HD 6970
9936
AMD Radeon RX 460 Mobile
9887
NVIDIA GeForce GTX 480
9522
NVIDIA GeForce GTX 560 Ti 448 Cores
9470
NVIDIA GeForce GTX 680M
9377
AMD Radeon HD 7850
9367
NVIDIA GeForce GTX 650 Ti Boost
9315
NVIDIA GeForce GTX 295
9212
AMD Radeon HD 6950
8901
NVIDIA GeForce GTX 750 Ti
8797
AMD Radeon RX 560X Mobile
8777
AMD Radeon Pro 555
8735
NVIDIA Quadro M1200
8710
NVIDIA Quadro P1000 Mobile
8693
ATI Radeon HD 4870 X2
8624
NVIDIA GeForce GTX 560 Ti
8591
Intel Iris Xe Graphics G7 96EU
8570
AMD Radeon Pro 455
8567
NVIDIA GeForce GTX 960M
8498
ATI Radeon HD 5870
8384
NVIDIA Quadro P620 Mobile
8235
NVIDIA GeForce MX350
8122
AMD Radeon R7 260X (2GB)
7985
AMD Radeon R9 M385X
7953
AMD Radeon HD 6870
7866
NVIDIA GeForce GTX 860M (GM107)
7794
NVIDIA GeForce GTX 770M
7773
NVIDIA GeForce GTX 470
7556
NVIDIA GeForce GTX 750 v2
7555
AMD Radeon HD 6930
7517
AMD Radeon R9 M280X
7469
NVIDIA Quadro M1000M
7409
NVIDIA Quadro M620
7356
AMD Radeon R7 260X (1GB)
7284
AMD Radeon HD 7790
7276
AMD Radeon R9 M385
7265
AMD Radeon RX Vega 8 (Ryzen 5000)
7254
NVIDIA GeForce GTX 650 Ti
7245
AMD Radeon Pro 450
7158
ATI Radeon HD 5850
7142
NVIDIA GeForce GTX 560
7089
NVIDIA GeForce GTX 750
7047
2021 16 AMD Radeon RX 6800M
52647
NVIDIA GeForce GTX 860M (GK104)
7014
NVIDIA GeForce GTX 850M
6973
AMD Radeon RX Vega 8 (Ryzen 4000)
6912
AMD Radeon 540X Mobile
6879
AMD Radeon RX 550
6867
AMD Radeon RX 550 Mobile
6753
AMD Radeon Pro WX 3200
6721
AMD FirePro M6100
6691
NVIDIA GeForce GTX 285
6624
AMD Radeon RX 540
6551
AMD Radeon HD 6850
6521
AMD Radeon R7 360
6494
AMD Radeon Pro WX 3100
6487
NVIDIA Quadro M2000M
6437
NVIDIA GeForce GTX 765M
6390
NVIDIA GeForce GTX 675MX
6326
NVIDIA Quadro P600 Mobile
6325
NVIDIA Quadro K5000M
6314
NVIDIA Quadro K4100M
6267
AMD Radeon R9 M380
6247
AMD Radeon R7 260
6210
NVIDIA GeForce GTX 465
6210
NVIDIA GeForce GT 1030
6200
NVIDIA GeForce MX330
6151
NVIDIA GeForce GTX 280
6138
AMD Radeon RX 550X Mobile
6133
NVIDIA GeForce MX250
6122
Intel Iris Xe Graphics G7 80EU
6110
AMD Radeon HD 7770
6107
AMD Radeon RX 640 Mobile
6090
NVIDIA GeForce MX150 (25 W)
6042
NVIDIA GeForce GTX 275
6003
AMD Radeon RX Vega 11
5959
NVIDIA GeForce GTX 460 v2
5900
NVIDIA GeForce GTX 460 SE
5900
NVIDIA GeForce GTX 460
5900
Intel Iris Plus Graphics G7
5864
AMD Radeon R9 M370X
5784
AMD FirePro W4300
5784
NVIDIA GeForce GTX 670MX
5703
ATI Radeon HD 4890
5693
AMD Radeon HD 6770
5662
AMD Radeon HD 7970M
5645
NVIDIA Quadro K4000M
5637
AMD Radeon R9 M365X
5617
AMD FirePro W5170M
5603
AMD Radeon HD 6790
5589
AMD Radeon RX Vega 10
5543
AMD Radeon RX Vega 7
5510
NVIDIA GeForce GTX 560 SE
5505
NVIDIA Quadro K3100M
5442
Intel Iris Pro Graphics P580
5406
NVIDIA GeForce GTX 760M
5356
Intel Iris Pro Graphics 580
5337
ATI Radeon HD 5830
5279
NVIDIA GeForce 945M
5263
AMD Radeon Vega 9
5189
NVIDIA GeForce GTX 260 216SP
5186
AMD Radeon R9 M275
5185
AMD Radeon HD 6990M
5130
NVIDIA GeForce GTX 675M
5116
NVIDIA GeForce GTX 650
5072
AMD FirePro W5130M
5037
2020 3 NVIDIA GeForce RTX 3080 Ti
87942
AMD Radeon R9 M270X
4985
AMD Radeon Vega 8
4970
Intel Iris Xe Graphics G4 48EU
4968
ATI Radeon HD 4870
4968
NVIDIA GeForce GTX 580M
4956
NVIDIA GeForce GTX 260
4865
AMD Radeon R7 250X
4817
ATI Radeon HD 5770
4813
AMD Radeon HD 7750
4761
AMD Radeon HD 8870M
4748
NVIDIA GeForce 9800 GTX+
4737
NVIDIA GeForce 845M
4727
AMD FirePro M5100
4717
NVIDIA Quadro 5010M
4704
AMD Radeon R7 250
4668
AMD Radeon R9 M375
4588
NVIDIA GeForce MX150 (10 W)
4571
AMD Radeon HD 6970M
4482
Intel Iris Pro Graphics P6300
4463
Intel UHD Graphics 750
4463
NVIDIA GeForce GT 755M
4453
Intel Iris Pro Graphics 6200
4452
NVIDIA GeForce 9800 GTX
4368
ATI Radeon HD 4730
4356
NVIDIA Quadro P500
4332
NVIDIA GeForce GTX 485M
4307
AMD FirePro M8900
4301
AMD Radeon HD 7870M
4296
NVIDIA GeForce GTX 670M
4289
AMD Radeon R7 M370
4289
Intel Iris Plus Graphics G4
4283
AMD Radeon R6 M340DX
4263
ATI Radeon HD 4850 X2
4200
AMD Radeon R9 M265X
4186
AMD Radeon RX Vega 6 (Ryzen 4000)
4178
ATI Radeon HD 5750
4140
AMD Radeon HD 6750
4140
NVIDIA GeForce MX230
4125
NVIDIA GeForce MX130
4110
ATI Radeon HD 4860
4098
NVIDIA GeForce GT 750M
4043
NVIDIA GeForce GTS 450
4037
NVIDIA Quadro M600M
3977
NVIDIA GeForce GT 640 GDDR5
3956
NVIDIA GeForce 8800 Ultra
3955
NVIDIA GeForce GTS 250
3933
AMD Radeon HD 7850M
3923
NVIDIA GeForce 940M
3906
NVIDIA GeForce 940MX
3903
AMD Radeon HD 6950M
3899
NVIDIA GeForce 9800 GX2
3894
NVIDIA Quadro K620M
3870
NVIDIA Quadro K3000M
3859
NVIDIA Quadro K2100M
3853
AMD FirePro M6000
3851
ATI Radeon HD 4850
3830
NVIDIA GeForce GTX 570M
3814
AMD Radeon HD 8850M
3811
NVIDIA GeForce GTS 150
3809
NVIDIA GeForce GTX 660M
3766
AMD FirePro W4100
3744
NVIDIA GeForce 840M
3717
NVIDIA Quadro M520
3687
2020 5 AMD Radeon RX 6800 XT
77976
AMD Radeon R7 series
3660
ATI Radeon HD 4770
3623
AMD Radeon R5 M430
3620
NVIDIA Quadro 5000M
3595
NVIDIA GeForce GT 745M
3591
NVIDIA Quadro M500M
3533
Intel UHD Graphics 730
3526
NVIDIA GeForce MX110
3520
AMD Radeon R7 M440
3514
AMD Radeon R6 M255DX
3495
NVIDIA GeForce 8800 GTX
3484
AMD Radeon HD 8790M
3477
NVIDIA GeForce GTX 480M
3474
NVIDIA GeForce GTS 240
3418
ATI Radeon HD 4830
3416
AMD Radeon R7 M340
3410
AMD Radeon Vega 6
3405
Intel Iris Plus Graphics 655
3396
NVIDIA GeForce GT 740 GDDR5
3382
AMD Radeon R7 M445
3369
AMD Radeon RX Vega 5
3362
NVIDIA GeForce GT 650M
3358
NVIDIA GeForce GTX 285M
3357
AMD Radeon HD 7770M
3355
ATI Mobility Radeon HD 4870
3341
NVIDIA Quadro 4000M
3326
AMD Radeon HD 7750M
3315
AMD Radeon HD 6670
3312
NVIDIA GeForce 930MX
3303
AMD Radeon HD 6870M
3255
AMD Radeon 530
3211
2018 11 NVIDIA Titan RTX
59022
NVIDIA GeForce GTX 470M
3185
NVIDIA GeForce 930M
3177
AMD Radeon R5 series
3167
AMD FirePro M4000
3150
Intel Iris Plus Graphics 645
3132
Intel Iris Plus Graphics 650
3128
AMD Radeon R5 M420
3127
Intel Iris Pro Graphics 5200
3112
NVIDIA GeForce 9800 GT
3105
NVIDIA GeForce 830M
3098
AMD Radeon R7 series
3081
AMD Radeon HD 8770M
3075
AMD FirePro W4190M
3072
NVIDIA GeForce 8800 GT
3056
ATI Mobility Radeon HD 4850
3041
Intel Iris Graphics 550
3036
AMD Radeon R7 M260X
3026
NVIDIA Quadro FX 3800M
3021
NVIDIA GeForce GT 640
3002
NVIDIA GeForce 920MX
2993
AMD Radeon R7 M265
2992
NVIDIA GeForce GT 740M
2952
NVIDIA Quadro K1100M
2933
NVIDIA GeForce GT 645M
2933
NVIDIA GeForce 9800M GTX
2932
AMD Radeon R7 M270
2929
Intel Iris Plus Graphics 640
2923
NVIDIA GeForce GTX 560M
2894
AMD Radeon R7 M460
2876
NVIDIA GeForce 9800M GT
2871
AMD Radeon HD 8830M
2862
2020 2 AMD Radeon RX 6900 XT
88123
Intel Iris Graphics 540
2856
Intel UHD Graphics G1
2841
AMD Radeon R5 M335
2837
AMD Radeon R5 M255
2836
AMD Radeon R7 M360
2836
Intel UHD Graphics 630
2834
ATI FirePro M7820
2833
AMD Radeon R7 240
2832
NVIDIA GeForce 8800M GTX
2832
NVIDIA Quadro FX 3700M
2830
NVIDIA GeForce 825M
2822
NVIDIA GeForce 9800M GTS
2819
Intel HD Graphics P630
2802
ATI Radeon HD 5670
2795
NVIDIA Quadro FX 2800M
2789
ATI Mobility Radeon HD 3870 X2
2780
NVIDIA Quadro FX 3600M
2773
AMD Radeon HD 8750M
2749
AMD FirePro M4100
2749
NVIDIA GeForce GT 640M
2747
до 2048 2400 256 2010 325 NVIDIA GeForce GT 745M
3591
AMD Radeon R8 M365DX
2741
NVIDIA GeForce GT 735M
2723
Intel Iris Graphics 6100
2713
NVIDIA GeForce 920M
2711
NVIDIA GeForce 8800 GTS rev2
2711
NVIDIA GeForce GT 730M
2695
NVIDIA GeForce 9600 GT
2691
AMD Radeon R5 M330
2685
AMD Radeon R7 M260
2684
Intel UHD Graphics 620
2679
AMD Radeon HD 6570
2678
NVIDIA GeForce GTS 160M
2614
NVIDIA GeForce 9800M GS
2598
NVIDIA GeForce GTX 460M
2581
Intel HD Graphics 530
2577
AMD Radeon R5 M240
2546
AMD Radeon HD 8690M
2544
AMD FirePro W2100
2521
NVIDIA GeForce GT 120
2504
2048 2400 256 2010 334 NVIDIA GeForce GTS 240
3418
AMD Radeon 520
2495
NVIDIA GeForce 9600 GSO
2492
NVIDIA GeForce 8800 GS
2490
AMD Radeon R5 M320
2489
AMD Radeon HD 8670D
2460
Intel HD Graphics 620
2455
ATI Mobility Radeon HD 5870
2451
NVIDIA Quadro 3000M
2447
Intel HD Graphics P530
2443
ATI Radeon HD 3870 X2
2403
NVIDIA GeForce GTS 260M
2401
ATI Mobility Radeon HD 4830
2382
ATI Mobility Radeon HD 5850
2359
AMD Radeon HD 7730M
2350
AMD Radeon HD 6850M
2337
NVIDIA GeForce GT 240
2329
Intel HD Graphics 6000
2318
ATI Mobility Radeon HD 4860
2310
NVIDIA GeForce 9600 GT Green Edition
2301
ATI FirePro M7740
2292
NVIDIA GeForce 820M
2279
NVIDIA GeForce GT 440
2277
2009 225 AMD Radeon RX Vega 11
5959
NVIDIA GeForce GT 230 (G92)
2254
4096 2600 256 2011 271 AMD Radeon R7 250
4668
NVIDIA GeForce GTX 260M
2234
ATI Radeon HD 3870
2232
NVIDIA GeForce GT 630
2212
NVIDIA GeForce GTS 250M
2198
AMD Radeon HD 8730M
2180
ATI Radeon HD 4670
2174
NVIDIA GeForce 8800 GTS
2169
AMD Radeon HD 7660D
2162
AMD Radeon HD 8650G
2154
AMD FirePro M5950
2147
AMD Radeon HD 7690M XT
2140
AMD Radeon HD 6770M
2112
AMD Radeon HD 8550M
2078
NVIDIA GeForce GTS 360M
2043
AMD Radeon HD 8550D
2036
AMD Radeon HD 8670M
2021
ATI Radeon HD 5570
2018
NVIDIA GeForce GT 730 GDDR5
2005
NVIDIA Quadro 2000M
2005
NVIDIA GeForce GT 640M LE
2001
AMD Radeon HD 8570M
1995
NVIDIA GeForce GT 820M
1992
NVIDIA GeForce 8600 GTS
1978
ATI Mobility Radeon HD 3870
1976
2048 2500 256 2011 347 AMD Radeon HD 7750M
3315
Intel HD Graphics 520
1965
ATI FirePro M5800
1944
Intel Iris Graphics 5100
1943
AMD Radeon R5 M230
1937
ATI Radeon HD 3850
1928
ATI Radeon HD 3850 AGP
1928
NVIDIA GeForce GT 720M
1928
NVIDIA GeForce 8800M GTS
1910
AMD Radeon Vega 3
1910
NVIDIA GeForce 9500 GT
1909
AMD Radeon R6 series
1883
AMD Radeon HD 8590M
1881
AMD Radeon HD 8550G
1875
AMD Radeon HD 6750M
1843
AMD Radeon HD 8570D
1838
NVIDIA GeForce GT 445M
1825
NVIDIA GeForce GT 555M
1822
NVIDIA Quadro K610M
1819
AMD Radeon HD 7690M
1814
AMD Radeon HD 6730M
1814
NVIDIA GeForce GT 730
1798
NVIDIA GeForce GT 710
1796
ATI Radeon HD 3690
1790
NVIDIA GeForce 910M
1789
1024 1700 256 2009 368 Intel Iris Graphics 550
3036
NVIDIA GeForce GT 635M
1764
NVIDIA GeForce GT 710M
1760
NVIDIA Quadro K1000M
1752
ATI Mobility Radeon HD 4650
1743
ATI Radeon HD 4650
1725
AMD Radeon HD 7560D
1711
AMD Radeon HD 6570M
1697
NVIDIA GeForce GT 240M
1690
AMD Radeon HD 6550D
1690
AMD Radeon HD 7670M
1689
Intel UHD Graphics 617
1687
2015 67 NVIDIA GeForce GTX 1060 3GB
22532
320 / 640 1584 320 2007 458 AMD Radeon HD 7660D
2162
Intel HD Graphics 4600
1680
Intel UHD Graphics 615
1676
ATI Mobility Radeon HD 5730
1673
NVIDIA GeForce GT 630M
1671
AMD Radeon HD 6650M
1649
Intel HD Graphics 615
1647
Intel HD Graphics 5000
1646
AMD Radeon HD 8510G
1642
Intel HD Graphics P4700
1636
NVIDIA GeForce 9600 GSO (G94)
1626
NVIDIA GeForce GT 230
1625
Intel HD Graphics 5600
1612
NVIDIA GeForce 8600 GT
1612
NVIDIA NVS 5200M
1603
ATI Mobility Radeon HD 3850
1580
AMD Radeon HD 6550M
1579
512 1600 256 2008 419 NVIDIA GeForce GTX 460M
2581
NVIDIA GeForce GT 220
1553
NVIDIA GeForce GT 550M
1549
Intel HD Graphics P4600
1536
Intel HD Graphics 5500
1509
1536 300 192 2010 354 NVIDIA GeForce 930M
3177
AMD Radeon HD 7650M
1504
Intel HD Graphics 515
1500
NVIDIA Quadro 1000M
1499
NVIDIA GeForce GT 625M
1486
256 / 512 1400 128 2007 527 NVIDIA NVS 5200M
1603
AMD Radeon HD 8400
1484
AMD Radeon R5 series
1476
ATI Radeon HD 3730
1425
AMD Radeon HD 8610G
1414
NVIDIA GeForce GT 540M
1412
AMD Radeon HD 7540D
1410
AMD Radeon HD 6630M
1394
ATI Mobility Radeon HD 5650
1361
AMD Radeon HD 8470D
1358
до 1024 1776 256 2009 346 NVIDIA Quadro 4000M
3326
AMD FirePro M2000
1337
NVIDIA GeForce 8700M GT
1330
AMD Radeon HD 7570M
1318
NVIDIA GeForce GT 130
1294
AMD Radeon R5 series
1279
NVIDIA GeForce GT 525M
1270
NVIDIA GeForce GT 435M
1270
NVIDIA GeForce GT 610
1252
NVIDIA GeForce GT 520
1242
Intel UHD Graphics 610
1231
Intel HD Graphics 610
1223
AMD Radeon R5 series
1207
AMD Radeon HD 7550M
1202
AMD Radeon HD 7610M
1191
Intel UHD Graphics (Jasper Lake 16 EU)
1190
AMD Radeon R5 230
1183
Intel HD Graphics 4400
1158
AMD Radeon HD 6450
1139
AMD Radeon R4 series
1138
Intel HD Graphics 510
1110
NVIDIA GeForce GT 130M
1100
AMD Radeon HD 8400E
1076
Intel HD Graphics 5300
1064
AMD Radeon HD 7640G
1043
2048 3000 256 2011 283 AMD FirePro M8900
4301
896 x 2 1998 448 x 2 2009 158 AMD Radeon HD 6950
8901
AMD Radeon HD 6620G
1034
AMD Radeon HD 6480G
1025
ATI Mobility Radeon HD 4670
1010
1024 3600 256 2011 307 NVIDIA GeForce 9800 GX2
3894
AMD Radeon HD 7600G
998
AMD Radeon R3 series
978
AMD Radeon R4 series
971
NVIDIA GeForce 8300
971
1024 1900 256 2009 426 AMD Radeon 520
2495
AMD Radeon HD 6490M
956
NVIDIA GeForce GT 520MX
949
ATI Radeon HD 5450
932
AMD Radeon HD 7500G
930
до 3072 1600 / 4500 128 / 192 2010 492 NVIDIA GeForce GT 555M
1822
AMD Radeon HD 8330E
926
AMD Radeon HD 7450M
925
2011 579 ATI Mobility Radeon HD 4670
1010
AMD Radeon HD 7480D
922
Intel UHD Graphics 600
912
NVIDIA GeForce 9400M
905
NVIDIA GeForce GT 425M
905
2048 3000 192 2012 286 AMD Radeon R7 M370
4289
Intel HD Graphics 4200
874
2048 3600 256 2012 209 NVIDIA Quadro P600 Mobile
6325
AMD Radeon HD 6470M
851
1024 2214 512 2008 218 AMD Radeon RX 550X Mobile
6133
AMD Radeon HD 8330
847
NVIDIA GeForce GT 335M
838
NVIDIA GeForce 9650M GT
836
Intel HD Graphics 4000
833
1536 x 2 3416 384 x 2 2011 88 NVIDIA GeForce GTX 1050 Ti
16115
1280 3348 320 2010 178 NVIDIA GeForce GTX 750 v2
7555
Intel HD Graphics P4000
821
NVIDIA GeForce GT 330M
816
NVIDIA GeForce 610M
807
768 2160 384 2007 302 NVIDIA GeForce GTS 250
3933
Intel HD Graphics (Broadwell)
798
NVIDIA GeForce GT 520M
798
NVIDIA NVS 4200M
793
NVIDIA GeForce GT 230M
790
AMD Radeon HD 8280
789
NVIDIA GeForce GT 325M
789
NVIDIA GeForce 9650M GS
787
2048 3000 256 2012 254 NVIDIA GeForce GTX 650
5072
AMD Radeon HD 6520G
782
NVIDIA NVS 315
780
NVIDIA GeForce 8600 GS
770
AMD Radeon HD 6410D
768
512x2 / 1024x2 1986 256 x 2 2008 290 AMD Radeon R9 M265X
4186
Intel HD Graphics 500
755
ATI Mobility Radeon HD 550v
755
NVIDIA GeForce 9300
748
NVIDIA NVS 310
746
2048 4000 128 2014 318 NVIDIA GeForce 840M
3717
AMD Radeon HD 6480G
743
NVIDIA Quadro FX 770M
740
896 2268 448 2009 225 AMD Radeon RX Vega 11
5959
ATI Radeon HD 4550
725
AMD Radeon HD 7420G
720
Intel HD Graphics 400
718
Intel HD Graphics (Braswell)
710
AMD Radeon HD 6450M
704
Intel HD Graphics (Haswell)
704
ATI Radeon HD 4350
703
2048 2002 64 2015 500 NVIDIA NVS 5400M
1779
NVIDIA GeForce 9600M GT
687
AMD Radeon HD 8240
682
AMD Radeon HD 8250
673
NVIDIA Quadro FX 1600M
663
AMD Radeon HD 7400G
660
NVIDIA GeForce 410M
659
1024 2484 512 2008 202 AMD Radeon RX 540
6551
Intel HD Graphics P3000
643
1024 3400 256 2010 228 NVIDIA GeForce GTX 460
5900
AMD Radeon R2 series
628
NVIDIA GeForce 9400 GT
621
NVIDIA GeForce 9600M GS
620
2048 2800 256 2012 310 NVIDIA Quadro K2100M
3853
NVIDIA GeForce GT 320M
605
AMD Radeon HD 6370D
603
2048 4000 128 2013 246 Intel Iris Pro Graphics 580
5337
NVIDIA GeForce 9500M GS
600
ATI Mobility Radeon HD 2600 XT
590
512 x 2 1700 256 x 2 2008 401 NVIDIA Quadro FX 3600M
2773
AMD Radeon HD 6380G
587
NVIDIA GeForce 9300M G
582
Intel HD Graphics 2500
558
ATI Mobility Radeon HD 5470
556
AMD Radeon HD 8210
547
ATI Mobility Radeon HD 3650
540
2048 3000 128 2013 311 AMD FirePro M6000
3851
512 668 256 2008 482 NVIDIA GeForce GT 720M
1928
ATI Mobility Radeon HD 5145
530
2048 4000 128 2013 404 NVIDIA GeForce GT 640M
2747
ATI Mobility Radeon HD 545v
525
1024 1800 128 2011 546 AMD Radeon HD 7540D
1410
ATI Mobility Radeon HD 5450
510
NVIDIA GeForce 9300 GS
508
768 / 1024 3600 192 / 256 2010 229 Intel Iris Plus Graphics G7
5864
NVIDIA GeForce 8400 GS
506
Intel HD Graphics (Ivy Bridge)
501
ATI Mobility Radeon HD 4570
500
Intel HD Graphics 2000
492
1024 / 2048 3600 256 2011 275 Intel Iris Pro Graphics P6300
4463
AMD Radeon HD 6320
480
NVIDIA GeForce 8600M GT
475
NVIDIA GeForce 9300 GE
471
NVIDIA GeForce G100
471
NVIDIA GeForce 310M
470
2012 513 ATI Radeon HD 5550
1681
ATI Mobility Radeon HD 2600
468
ATI Mobility Radeon HD 5430
464
NVIDIA GeForce G210M
463
ATI Mobility Radeon HD 4550
462
NVIDIA NVS 3100M
458
Intel HD Graphics (Sandy Bridge)
456
NVIDIA GeForce 315M
455
ATI Mobility Radeon HD 4530
450
NVIDIA NVS 2100M
442
NVIDIA GeForce 9500M G
440
ATI Mobility Radeon HD 4330
430
AMD Radeon HD 8180
426
Intel HD Graphics (Clarkdale)
416
1536 3696 384 2010 153 NVIDIA GeForce GTX 560 Ti 448 Cores
9470
AMD Radeon HD 6310
399
NVIDIA GeForce 8600M GS
385
Intel HD Graphics (Arrandale)
363
ATI Radeon HD 2350
357
NVIDIA GeForce 8400M GT
355
4096 3000 256 2012 211 NVIDIA Quadro K4100M
6267
NVIDIA Quadro NVS 140M
342
NVIDIA GeForce G105M
340
NVIDIA Quadro NVS 150M
338
2048 1800 / 5000 128 2012 377 NVIDIA GeForce 9800M GTX
2932
NVIDIA GeForce 8300 GS
334
NVIDIA Quadro FX 370M
332
NVIDIA ION 2
330
NVIDIA GeForce 9200M GS
328
2048 3600 256 2011 253 NVIDIA GeForce GTX 675M
5116
NVIDIA Quadro FX 360M
326
ATI Mobility Radeon HD 2400 XT
322
ATI Mobility Radeon HD 3450
315
ATI Mobility Radeon HD 3430
308
2048 / 4096 5000 256 2012 144 NVIDIA GeForce GTX 570
10402
ATI Mobility Radeon HD 4250
295
1536 4008 384 2010 123 NVIDIA GeForce GTX 660 Ti
11696
4096 5000 256 2015 133 NVIDIA GeForce MX450
11110
NVIDIA GeForce 8400M GS
290
2048 / 4096 4000 512 2009 120 AMD Radeon RX 460
12110
ATI Mobility Radeon HD 2400
288
AMD Radeon HD 6290
285
ATI Radeon HD 3200
280
AMD Radeon HD 6250
273
ATI Radeon HD 4225
260
NVIDIA GeForce 8400M G
230
1280 3800 320 2010 145 NVIDIA GeForce GTX 660
10350
Intel GMA X4500M
92
Intel GMA 3650
59
Intel GMA 3150
28